[33mcommit 8608d34981c31bc2c070fa30f6d04646720de988[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: insung <pp21356@naver.com>
Date:   Mon Mar 6 10:52:27 2023 +0900

    Revert "add index.html"
    
    This reverts commit b827040f383c6dfcb51736064dc6c05dceb67536.

[33mcommit b2a199937cefd180369404f26df04e64487937b6[m
Author: insung <pp21356@naver.com>
Date:   Mon Mar 6 10:50:56 2023 +0900

    add update.html

[33mcommit b827040f383c6dfcb51736064dc6c05dceb67536[m
Author: insung <pp21356@naver.com>
Date:   Mon Mar 6 10:50:33 2023 +0900

    add index.html

[33mcommit 2c643359e26c9dbd346af80f012fc1ffda941f1d[m
Author: insung <pp21356@naver.com>
Date:   Mon Mar 6 10:44:10 2023 +0900

    add

[33mcommit 95e5691e864fdd23dabfaaef4cd2c96d8a91cb3e[m
Author: insung <pp21356@naver.com>
Date:   Mon Mar 6 09:49:43 2023 +0900

    add hello.html
